<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Clock</title>
    </head>
    <body>
        <div>
            <select id="zoneSelect"></select>
        </div>
        <div>
            <button id="requestButton">Обновить время</button>
        </div>
        <div id="clockDiv"></div>
        <script src="js/app.js" type="module"></script>
    </body>
</html>